akka {
  loglevel = "INFO"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = off
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off
      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off
    }
  }
}

spray.can.server {
  request-timeout = infinite
}

spray.can.parsing {
  max-content-length = 50m
}

http {
  interface="0.0.0.0"
  port=8080
  timeoutSeconds = 10
}

methods {
  authPrefix="/api/v1"
  methodsPath="/methods"
  configurationsPath="/configurations"
}

workspace {
  model="model.json"
  authPrefix="/api"
  workspacesPath="/workspaces"
  methodConfigsListPath="/workspaces/%s/%s/methodconfigs"
  getMethodConfigPath="/workspaces/%s/%s/methodconfigs/%s/%s"
  getMethodConfigValidationPath="/workspaces/%s/%s/methodconfigs/%s/%s/validate"
  methodConfigUpdatePath="/workspaces/%s/%s/methodconfigs/%s/%s"
  methodConfigRenamePath="/workspaces/%s/%s/methodconfigs/%s/%s/rename"
  methodConfigPath="/methodconfigs"
  copyFromMethodRepoConfig="/methodconfigs/copyFromMethodRepo"
  copyToMethodRepoConfig="/methodconfigs/copyToMethodRepo"
  template="/methodconfigs/template"
  importEntitiesPath="/workspaces/%s/%s/importEntities"
}

userprofile {
  authPrefix = "/api"
  setKey="/thurloe"
  getAll="/thurloe/%s"
  get="/thurloe/%s/%s"
  delete="/thurloe/%s/%s"
}
