akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can.server {
  request-timeout = infinite
}

http {
  interface="0.0.0.0"
  port=8080
  timeoutSeconds = 1
}

swagger {
  apiDocs="api-docs"
  apiVersion="0.1"
  baseUrl="/"
  contact="silver@broadinstitute.org"
  description="FireCloud Orchestration API services using spray and spray-swagger."
  info="FireCloud Orchestration API"
  license="BSD"
  licenseUrl="http://opensource.org/licenses/BSD-3-Clause"
  swaggerVersion="1.2"
  termsOfServiceUrl="https://github.com/broadinstitute/firecloud-orchestration"
}

methods {
  baseUrl="https://agora-prod.broadinstitute.org"
  methodsPath="/methods"
}

workspace {
  baseUrl="https://rawls-dev.broadinstitute.org"
  workspacesPath="/workspaces"
}

entities {
  baseUrl="https://rawls-dev.broadinstitute.org"
  entitiesPath="/entities"
}

openam {
  deploymentUri = "https://openam-ci.vault.broadinstitute.org/opensso"
  realm = "/apollo"
  // The next three values should be provided by your environment (e.g. in an .sbtopts file)
  username = ""
  password = ""
  commonName = ""
  authIndex {
    type = "module"
    value = "DataStore"
  }
}
