
methods {
  baseUrl="https://agora-prod.broadinstitute.org"
}

workspace {
  baseUrl="https://rawls-dev.broadinstitute.org"
}

openam {
  deploymentUri = "https://openam-ci.vault.broadinstitute.org/opensso"
  realm = "/apollo"
  // The next three values should be provided by your environment (e.g. in an .sbtopts file)
  username = ""
  password = ""
  commonName = ""
  authIndex {
    type = "module"
    value = "DataStore"
  }
}
