spray.can.server {
  request-timeout = infinite
}

http {
  interface="0.0.0.0"
  port=8080
  timeoutSeconds = 1
}

methods {
  methodsPath="/methods"
  configurationsPath="/configurations"
}

workspace {
  model="model.json"
  entitiesPath="/workspaces/%s/%s/entities"
  methodConfigsListPath="/workspaces/%s/%s/methodconfigs"
  getMethodConfigPath="/workspaces/%s/%s/methodconfigs/%s/%s"
  methodConfigUpdatePath="/workspaces/%s/%s/methodconfigs/%s/%s"
  methodConfigRenamePath="/workspaces/%s/%s/methodconfigs/%s/%s/rename"
  copyFromMethodRepoConfig="/methodconfigs/copyFromMethodRepo"
  importEntitiesPath="/workspaces/%s/%s/importEntities"
  submissionsPath="/workspaces/%s/%s/submissions"
  submissionByIdPath="/workspaces/%s/%s/submissions/%s"
  workflowOutputsByIdPath="/workspaces/%s/%s/submissions/%s/workflows/%s/outputs"
}
