http {
  interface="0.0.0.0"
  port=8080
  timeoutSeconds = 10
}

methods {
  authPrefix="/api/v1"
}

workspace {
  model="model.json"
  authPrefix="/api"
  workspacesPath="/workspaces"
  workspacesAclPath="/workspaces/%s/%s/acl"
  entitiesPath="/workspaces/%s/%s/entities"
  entityQueryPath="/workspaces/%s/%s/entityQuery"
  entityBagitMaximumSize=200000000
  importEntitiesPath="/workspaces/%s/%s/importEntities"
  workspacesEntitiesCopyPath="/workspaces/entities/copy"
  submissionsPath="/workspaces/%s/%s/submissions"
  submissionsCountPath="/workspaces/%s/%s/submissionsCount"
  submissionsIdPath="/workspaces/%s/%s/submissions/%s"
  submissionsWorkflowIdPath="/workspaces/%s/%s/submissions/%s/workflows/%s"
  submissionsWorkflowIdOutputsPath="/workspaces/%s/%s/submissions/%s/workflows/%s/outputs"
  adminAlterGroupMembershipPath="/admin/groups/%s/members"
  alterGroupMembershipPath="/groups/%s/%s/%s"
  createGroup="/groups/%s"
  overwriteGroupMembershipPath="/groups/%s/%s"
  submissionQueueStatusPath="/submissions/queueStatus"
  executionEngineVersionPath="/version/executionEngine"
  notificationsPath="/notifications"
}

cromiam {
  authPrefix="/api"
}

rawls {
  defaultPageSize = 500
}

userprofile {
  authPrefix = "/api"
  setKey="/thurloe"
  get="/thurloe/%s/%s"
  getAll="/thurloe/%s"
  getQuery="/thurloe"
  delete="/thurloe/%s/%s"
}

googlecloud {
  priceListUrl = "https://cloudpricingcalculator.appspot.com/static/data/pricelist.json"
  # egress key previouly was "CP-COMPUTEENGINE-INTERNET-EGRESS-NA-NA"
  priceListEgressKey = "CP-INTERNET-EGRESS-STANDARD-TIER-FROM-NA"
  priceListStorageKey = "CP-BIGSTORE-STORAGE"
}
