methods {
  authPrefix="/api/v1"
}

workspace {
  model="model.json"
  authPrefix="/api"
  workspacesPath="/workspaces"
  workspacesV2Path="/workspaces/v2"
  workspacesAclPath="/workspaces/%s/%s/acl"
  entitiesPath="/workspaces/%s/%s/entities"
  entityQueryPath="/workspaces/%s/%s/entityQuery"
  importEntitiesPath="/workspaces/%s/%s/importEntities"
  workspacesEntitiesCopyPath="/workspaces/entities/copy"
  submissionsPath="/workspaces/%s/%s/submissions"
  submissionsCountPath="/workspaces/%s/%s/submissionsCount"
  submissionsIdPath="/workspaces/%s/%s/submissions/%s"
  submissionsWorkflowIdPath="/workspaces/%s/%s/submissions/%s/workflows/%s"
  submissionsWorkflowIdOutputsPath="/workspaces/%s/%s/submissions/%s/workflows/%s/outputs"
  adminAlterGroupMembershipPath="/admin/groups/%s/members"
  alterGroupMembershipPath="/groups/%s/%s/%s"
  createGroup="/groups/%s"
  overwriteGroupMembershipPath="/groups/%s/%s"
  submissionQueueStatusPath="/submissions/queueStatus"
  executionEngineVersionPath="/version/executionEngine"
  notificationsPath="/notifications"
}

cromiam {
  authPrefix="/api"
}

rawls {
  defaultPageSize = 500
}

userprofile {
  authPrefix = "/api"
  setKey="/thurloe"
  get="/thurloe/%s/%s"
  getAll="/thurloe/%s"
  getQuery="/thurloe"
  delete="/thurloe/%s/%s"
  validPreferenceKeyPrefixes=["notifications/"]
  validPreferenceKeys=["starredWorkspaces"]
}

googlecloud {
  priceListUrl = "https://cloudpricingcalculator.appspot.com/static/data/pricelist.json"
  # egress key previouly was "CP-COMPUTEENGINE-INTERNET-EGRESS-NA-NA"
  priceListEgressKey = "CP-INTERNET-EGRESS-STANDARD-TIER-FROM-NA"
  priceListStorageKey = "CP-BIGSTORE-STANDARD"

  defaultStoragePriceList = {
                               "us-central1": 0.02,
                               "us-east1": 0.02,
                               "us-east4": 0.023,
                               "us-west4": 0.023,
                               "us-west1": 0.02,
                               "us-west2": 0.023,
                               "us-west3": 0.023,
                               "europe-west1": 0.02,
                               "europe-west2": 0.023,
                               "europe-west3": 0.023,
                               "europe-central2": 0.023,
                               "europe-west4": 0.020,
                               "europe-west6": 0.025,
                               "europe-north1": 0.020,
                               "northamerica-northeast1": 0.023,
                               "northamerica-northeast2": 0.023,
                               "asia-east1": 0.02,
                               "asia-east2": 0.023,
                               "asia-northeast1": 0.023,
                               "asia-southeast2": 0.023,
                               "asia-northeast2": 0.023,
                               "asia-northeast3": 0.023,
                               "asia-southeast1": 0.02,
                               "australia-southeast1": 0.023,
                               "australia-southeast2": 0.023,
                               "southamerica-east1": 0.035,
                               "asia-south1": 0.023,
                               "asia-south2": 0.023,
                               "us": 0.026,
                               "europe": 0.026,
                               "asia": 0.026,
                               "asia1": 0.046,
                               "eur4": 0.036,
                               "nam4": 0.036
                             }

  defaultEgressPriceList = {
                            "10240": 0.085,
                            "153600": 0.065,
                            "153601": 0.045
                           }
}
