http {
  interface="0.0.0.0"
  port=8080
  timeoutSeconds = 10
}

methods {
  authPrefix="/api/v1"
}

workspace {
  model="model.json"
  authPrefix="/api"
  workspacesPath="/workspaces"
  workspacesAclPath="/workspaces/%s/%s/acl"
  entitiesPath="/workspaces/%s/%s/entities"
  entityQueryPath="/workspaces/%s/%s/entityQuery"
  importEntitiesPath="/workspaces/%s/%s/importEntities"
  workspacesEntitiesCopyPath="/workspaces/entities/copy"
  submissionsPath="/workspaces/%s/%s/submissions"
  submissionsIdPath="/workspaces/%s/%s/submissions/%s"
  overwriteGroupMembershipPath="/admin/groups/%s/members"
  submissionQueueStatusPath="/submissions/queueStatus"
  executionEngineVersionPath="/version/executionEngine"
  notificationsPath="/notifications"
}

userprofile {
  authPrefix = "/api"
  setKey="/thurloe"
  get="/thurloe/%s/%s"
  getAll="/thurloe/%s"
  getQuery="/thurloe"
  delete="/thurloe/%s/%s"
}

googlecloud {
  priceListUrl: "https://cloudpricingcalculator.appspot.com/static/data/pricelist.json"
}

spray {
  can {
    client {
      response-chunk-aggregation-limit = 5m
    }
  }
}
