{{with $environment := env "ENVIRONMENT"}}
{{$keyname := printf "secret/dsde/%s/firecloud-orchestration/firecloud-orchestration-compose.yaml" $environment}}
{{with vault $keyname}}

app:
  image: {{.Data.app_image}}
  {{.Data.app_dns}}
  {{.Data.app_ports}}
  {{.Data.app_volumes}}
  restart: always
  environment:
    - GOOGLE_CLIENT_ID={{.Data.env_google_client_id}}
    - AGORA_URL_ROOT={{.Data.env_agora_url_root}}
    - RAWLS_URL_ROOT={{.Data.env_rawls_url_root}}
    - THURLOE_URL_ROOT={{.Data.env_thurloe_url_root}}
    - FIRECLOUD_URL_ROOT={{.Data.env_firecloud_url_root}}
    - GOOGLE_SECRET_JSON={{.Data.env_google_secret_json}}
    - ADMIN_REFRESH_TOKEN={{.Data.env_admin_refresh_token}}
    - REFRESH_TOKEN_SECRET_JSON={{.Data.env_refresh_token_secret_json}}
    - ORCHESTRATION_PEM=/etc/firecloud-account.pem
    {{$pem_file := printf "secret/dsde/%s/common/firecloud-account.pem" $environment}}
    {{with vault $pem_file}}
    - ORCHESTRATION_PEM_CLIENT_ID={{.Data.client_email}}
    {{end}}
    - NIH_WHITELIST_BUCKET={{.Data.env_nih_whitelist_bucket}}
    {{$signingkey := printf "secret/dsde/%s/common/signing-secret" $environment}}
    {{with vault $signingkey}}
    - JWT_SIGNING_KEY={{.Data.value}}
    {{end}}
  {{if .Data.log_driver}}log_driver: "{{.Data.log_driver}}"{{end}}
proxy:
  extends:
    file: proxy-compose.yaml
    service: proxy
  links:
    - app:app
  environment:
    PROXY_URL: http://app:8080/
    PROXY_URL2: http://app:8080/api
  {{if .Data.log_driver}}log_driver: "{{.Data.log_driver}}"{{end}}

{{end}}
{{end}}
