{{with $environment := env "ENVIRONMENT"}}{{$fcokey := printf "secret/dsde/%s/firecloud-orchestration/firecloud-orchestration-compose.yaml" $environment}}{{with vault $fcokey}}
{{$proxy_ports := .Data.proxy_ports}}
{{$proxy_volumes := .Data.proxy_volumes}}
{{$env_callback_uri := .Data.env_callback_uri}}
{{$env_server_name := .Data.env_server_name}}
{{$proxy_log_level := .Data.proxy_log_level}}
{{$commonkey := printf "secret/dsde/%s/common/proxy-ldap" $environment}}{{with vault $commonkey}}
{{$proxy_ldap_group := .Data.proxy_ldap_group}}
{{$proxy_ldap_url := .Data.proxy_ldap_url}}
{{$proxy_ldap_bind_dn := .Data.proxy_ldap_bind_dn}}
{{$proxy_ldap_bind_password := .Data.proxy_ldap_bind_password}}
proxy:
  image: broadinstitute/openidc-proxy:latest
  {{ $proxy_ports }}
  {{ $proxy_volumes }}
  environment:
    CALLBACK_URI: {{ $env_callback_uri }}
    LOG_LEVEL: {{ $proxy_log_level }}
    PROXY_PATH: /
    PROXY_PATH2: /api
    SERVER_NAME: {{ $env_server_name }}
    AUTH_REQUIRE2: Require ldap-group {{ $proxy_ldap_group }}
    AUTH_LDAP_URL2: 'AuthLDAPURL "{{ $proxy_ldap_url }}"'
    AUTH_LDAP_GROUP_ATTR2: 'AuthLDAPGroupAttribute member'
    AUTH_LDAP_BIND_DN2: 'AuthLDAPBindDN "{{ $proxy_ldap_bind_dn }}"'
    AUTH_LDAP_BIND_PASSWORD2: 'AuthLDAPBindPassword {{ $proxy_ldap_bind_password }}'
    REMOTE_USER_CLAIM: sub
{{end}}{{end}}{{end}}
