{{with $environment := env "ENVIRONMENT"}}
{{$keyname := printf "secret/dsde/%s/firecloud-orchestration/firecloud-orchestration-compose.yaml" $environment}}
{{with vault $keyname}}

proxy:
  image: broadinstitute/openidc-proxy:latest
  {{.Data.proxy_ports}}
  {{.Data.proxy_volumes}}
  environment:
    CALLBACK_URI: {{.Data.env_callback_uri}}
    LOG_LEVEL: {{.Data.proxy_log_level}}
    SERVER_NAME: {{.Data.env_server_name}}
    AUTH_REQUIRE2: Require ldap-group {{.Data.proxy_ldap_group}}
    AUTH_LDAP_URL2: 'AuthLDAPURL "{{.Data.proxy_ldap_url}}"'
    AUTH_LDAP_GROUP_ATTR2: 'AuthLDAPGroupAttribute member'
    REMOTE_USER_CLAIM: sub
{{end}}
{{end}}
