{{with $environment := env "ENVIRONMENT"}}
{{$keyname := printf "secret/dsde/%s/firecloud-orchestration/firecloud-orchestration-compose.yaml" $environment}}
{{with vault $keyname}}

proxy:
  image: broadinstitute/openidc-proxy:latest
  {{.Data.proxy_ports}}
  {{.Data.proxy_volumes}}
  environment:
    AUTH_TYPE: AuthType None
    AUTH_TYPE2: AuthType oauth20
    CLIENTID: {{.Data.env_client_id}}
    CLIENTSECRET: {{.Data.env_client_secret}}
    CALLBACK_URI: {{.Data.env_callback_uri}}
    LOG_LEVEL: {{.Data.proxy_log_level}}
    OIDC_CLAIM: Require all granted
    OIDC_CLAIM2: Require valid-user
    PROXY_PATH: /
    PROXY_PATH2: /api
    SERVER_NAME: {{.Data.env_server_name}}

{{end}}
{{end}}
