SecRule REQUEST_URI "@contains importEntities" phase:1,id:'1000000001',nolog,allow,ctl:ruleEngine=Off,ctl:auditEngine=Off
SecRule REQUEST_URI "@contains batchUpsert" phase:1,id:'1000000002',nolog,allow,ctl:ruleEngine=Off,ctl:auditEngine=Off
SecRule REQUEST_URI "@contains loading..." phase:1,id:'1000000003',nolog,allow,ctl:ruleEngine=Off,ctl:auditEngine=Off
